<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: grey;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: Brown;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 10px;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
<html>
  <head>
    <style>
      p.ex1{
        font-size: 40px;
      }
      </style>
      </head>
<body>
<div class="about-section">
  <h1 style="color:black;"><u>History Of Our School. </u></h1>
 
  <p class="ex1"></p>
  <p class="ex1"></p>

 
  </div>
    </body>
    </html>

  <body>
  <h2><u>हाम्रो बिद्यालयका इतिहास</u> </h2>
  <p class="ex1">यो विद्यालय नारायणी अञ्चल पर्सा जिल्लाको बहूदरमाई नगरपालिका अन्र्तगत वार्ड नं. ८  रामनगरी मा संचालन रहेको छ । 
 वि.सं. २०१४ सालमा शिक्षा प्रेमी तथा समाज सेवीको रुपमा चिन्निे दूई दाजूभाई श्री देवनन्दन राउत अहिर र श्री देवराज राउत अहिरबाट यस विद्यालयलाई हाल अवस्थित रहेको ठाउ तथा  ५ कोठे पक्की तथा २ कोठे कच्ची फूसको घर निर्माण गरि विद्यालयको नाउमा दान गरि आफ्नो नाम बाट श्री देवनन्दन देवराज प्राथमिक विद्यालयको नामले शूरुमा संचालन गराईयो ।  
हाल यो विद्यालय श्री देवनन्दन देवराज उच्च मा.वि.को नामले कक्षा वाल विकास  देखि १२ सम्म संचालन भईरहेका छ । कक्षा ११ संचालन गर्न वि.सं. २०४४ साल देखि नै वि.ब्य.स.का अध्यक्ष तथा दाता परिवार को रुपमा चिन्निदै आएको श्री रामनरेश यादव ज्यु बाट धरौटी राख्नकालागि रु.२,००,०००। अक्षरेपी रु.दूई लाख चन्दा स्वरुप प्रदान गरिएको थियो र 
मिति .........................मा उहा¤कै श्रीमति सावित्री देवीबाट ........कठा जग्गा विद्यालयको नाममा  दान गरियो जसले गर्दा   उच्च मा.वि.को हकमा यस विद्यालयमा शिक्षा शास्त्र तथा बाणिज्य शास्त्रको पढाई संचालन भईरहेको छ । यस विद्यालयलाई आवश्यक पर्ने आर्थिक स्रोतका रुपमा रहेकोे करीब १ विगहा १५ कठा र अर्को पोखरी करिब १७ कठामा
मा रहेको पोखरी गरि जम्मा दूई वटा पोखरी रे खेती योग्य जग्गा ४ विगहा १० कठा १५ धूर विद्यालयको नाममा रहेको छ  । सााथै १ विगहा २ कठा २ धूरमा विद्यालय  भवन तथा विद्यालयका चौर रहेको छ । 
  </p>

  <br>

</br>
<h2><u> भौगलिक अवस्था </u> </h2>
<p> यो विद्यालय पर्सा जिल्लाको सदरमूकाम बीरगंज देखि १३ कि.मी.पश्चिम पर्ने चारै तिर समतल भूभाग भएको बहूदरमाई नगरपालिका अन्र्तगत वार्ड नं. ८  रामनगरी मा संचालित छ । यो विद्यालय रामनगरी गाउ¤को उतर तर्फ शितला माई मन्दिर र पोखरीको उतर पटि गर्दौल देखि रंगपूर जाने आत्माराम पथमा पश्चिम पटि टासिएको पूर्व रोख भएको ठाउ¤भवनमा अवस्थित छ । यो विद्यालय पर्सा जिल्लाको निर्वाचन क्षेत्र नं.३ मा रहेको छ । यहा¤का प्राःय जमिन समतल भएकोले उर्वरक र उब्जाउ छ । यहँ¤ मूख्य बालीको रुपमा धान, गहूँ, मक,ै र  अन्य तरकारी, दलहनबाली समेत प्रस्सत उब्जनी हून्छ । गण्डक नहर यहँ¤को सिचाईको मूख्य आधार हो । 
यहा बैशाख देखि असोज सम्म प्रशस्त गर्मी ,मंसिर,पौष र माघमा प्रशस्त जाडो हून्छ । पौष र माघ महिनामा कूहिरो लाग्ने गर्छ । स्वास्थयको दृष्टिकोणले असोज ,कार्तिक ,मंसिर फाल्गूण र चैत्र राम्रो मानिन्छ ।

<br> </br>

<h2> विद्यालय समूदायको पृष्ठभूमी </h2>
<p>शिक्षाको सर्वंगिन विकास एवं शैक्षिक प्रगतीको लागि विद्यालय संग सरोकार राख्ने सबै पक्ष विद्यार्थी ,शिक्षक , अभिभावक , वि.ब्य. स.,शि.अ.स. ,.वडा कार्यालय , शिक्षाप्रेमी, स्थानिय वूद्धिजिवी र
संघ संस्था लगायत स्थानिय स्तरमा रहेको सरकारी संघ संस्था संग सूमधूर संम्बन्ध कायम गरि समय समयमा विविध कार्यक्रमहरु आयोजना गरि निरन्तर रुपमा सम्बन्ध सूधारका लागि अन्तरक्रिया र सहयोग अदानप्रदान 
गरि विद्यालयलाई प्रत्यक्ष एंवम अप्रत्यक्ष फाईदा पुर्याउनूका साथै सूमधूर सम्बन्ध कायम रहेको छ । </p>

<br> </br>
<h2> <u>सेवा क्षेत्रका परिभाषा </u></h2>
<p> यो बिद्यालय कक्षा बाल विकास देखि १२ कक्षासम्म संचालन भैरहेकोले यसको सेवा क्षेत्र फराकिलो रहेको छ | यस बिद्यालयमा रामनगरी, भौराटार, बहुवर्वा भाठा 
महुवन, लखनपुर, बैरिया बिर्ता तथा शिवबर्वा गा.बि.स.का बिद्यार्थीहरु पढ्न आउने गर्छन | सेवा क्षेत्र भित्रका बिद्यालय र गा.बि.स. को बिबरण यस प्रकार रहेको  छ |
नजिक रहेक बिद्यालयहरुको विवरण : 


<center><table style="width:90%">
  <tr>
    <th style="width:5%">सि.न.</th>
    <th style="width:20%">विद्यालयको नाम </th>
    <th style="width:20%">गाउ </th>
    <th> किसिम </th>
    <th> स्तर </th>
    <th> दुरी </th>
    <th> दिशा </th>
  </tr>
  <tr>
    <td>१</td>
    <td>श्री मुखदेव सुशिला माध्यमिक बिद्यालय .</td>
    <td>रामनगरी </td>
      <td>सामुदायिक  </td>
        <td>मा.बि.</td>
          <td>१ कि.मि.</td>
            <td>दक्षिण  </td>
  </tr>
 <tr>
    <td>२</td>
    <td>श्री नेपाल राष्ट्रिय प्राथमिक बिद्यालय </td>
    <td>बैरिया बिर्ता </td>
      <td>सामुदायिक  </td>
        <td>प्रा.बि.</td>
          <td>२ कि.मि.</td>
            <td>पश्चिम  </td>
  </tr>

  <tr>
    <td>३</td>
    <td>श्री नेपाल राष्ट्रिय निम्न माध्यमिक बिद्यालय</td>
    <td>फुलकौल</td>
      <td>सामुदायिक  </td>
        <td>नि.मा.बि.</td>
          <td>२ कि.मि.</td>
            <td>पुर्ब </td>
  </tr>

  <tr>
    <td>४</td>
    <td>श्री नेपाल राष्ट्रिय माध्यमिक बिद्यालय </td>
    <td>महुवन</td>
      <td>सामुदायिक  </td>
        <td>मा.बि.</td>
          <td>३ कि.मि.</td>
            <td>उतर  </td>
  </tr>
</table>
</center>

<h2><u> भौगलिक अवस्था </u> </h2>
<p>पर्सा जिल्लाको सदरमुकाम बिरगंज देखि १३ कि.मि. भारतको दक्षिणी सिमा भन्दा ६ कि.मि. उतर, पश्चिम सिमा भन्दा १६ कि.मि. पुर्ब र पर्सा वन्यजन्तु आरक्षण भन्दा १२ कि.मि. दक्षिण समुद्री सतहबाट ८२ मिटर  
 उचाई तथा २७ डिग्री ०५ मिनेट ०७ सेकेन्ड उतरी अक्षांश र ८४ डिग्री 
<br> </br>
</center>



</body>

 <a href="oldmanagement.html" class="button">बिगतका अध्यक्ष र प्रधानाध्यापकहरुको लागि यहा क्लिक गर्नुहोस | </a>
  

