<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container"> 
  <h1 style="font-size:50px;"><center> Shree Dewanandan Devraj Model Secondary School</center></h1>
  <center>  <h2> Student Registeration Form</h2> </center>  
  <hr>  
  <label> First Name </label>   
<input type="text" name="firstname" placeholder= "Enter your First Name" size="15" required />   
<label> Middle Name </label>   
<input type="text" name="middlename" placeholder="Enter your Middle Name" size="15" required />   
<label> Last Name </label>    
<input type="text" name="lastname" placeholder="Enter your Last Name" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="Edu">Education</option>  
<option value="Manage">Management</option>  
<option value="ten">10</option>  
<option value="nine">9</option>  
<option value="eight">8</option>  
<option value="seven">7</option>  
<option value="six">6</option>  
<option value="five">5</option>  
<option value="four">4</option>  
<option value="three">3</option>  
<option value="two">2</option>  
<option value="one">1</option>  
<option value="ECD">ECD/PPC</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
  
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    
    <button type="submit" class="registerbtn">Register</button> 
   
</div>
</form>  
</body>  
</html>  