<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: grey;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: Brown;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  background-color: brown;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
<html>
  <head>
    <style>
      p.ex1{
        font-size: 20px;
      }
      </style>
      </head>
      <body>

<div class="about-section">
  <h1 style="color:black;"><u>बिद्यालय व्यवस्थापन समिति </u></h1>
  <h2>हाम्रो बिद्यालय व्यवस्थापन समितिका सदस्यहरु </h2>
  <p class="ex1"></p>
  <p class="ex1"></p>
</div>
    </body>
    </html>

<html>
  <head>
    <style>
      p.ex1{
        font-size: 17px;
      }
      </style>
      </head>
      <center> <body>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Ramnaresh Yadav</h2>
        <p class ="title">President</p>
        <p class="ex1">He is a most respectable person in village. </p>
        <p><strong> Email :</strong> president.sdds@gmail.com</p>
        <p><strong>Contact :</strong> +9779845309266</p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Mr. Punilal Shah</h2>
        <p class ="title">Member(Ward President)</p>
        <p class="ex1">He is popular ward president. </p>
        <p><strong> Email :</strong> ps.sdds@gmail.com</p>
        <p><strong>Contact :</strong> +9779845425461</p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
<div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Ms.Sabitri Devi</h2>
        <p class ="title">Member(Donner)</p>
        <p class="ex1">She is donated land and money for this school. </p>
        <p><strong> Email :</strong> sabita.sdds@gmail.com</p>
        <p><strong>Contact :</strong> </p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Ms. Rekha Devi</h2>
        <p class ="title">Member(Student's Guardian)</p>
        <p class="ex1">She is respected in village </p>
        <p><strong> Email :</strong> guardian.sdds@gmail.com</p>
        <p><strong>Contact :</strong> +9779804153258</p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Mr. Rajendra Pandit</h2>
        <p class ="title">Member(Student's Guardian)</p>
        <p class="ex1">He is respected person in village  </p>
        <p><strong> Email :</strong> guardian.sdds@gmail.com</p>
        <p><strong>Contact :</strong> +9779804153258</p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Mr. Pratima Devi</h2>
        <p class ="title">Member(Student's Guardian)</p>
        <p class="ex1">She is respected person in village  </p>
        <p><strong> Email :</strong> guardian.sdds@gmail.com</p>
        <p><strong>Contact :</strong> </p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Mr. Manoj Sahani</h2>
        <p class ="title">Teacher Representative</p>
        <p class="ex1">He is most honorable teacher. </p>
        <p><strong> Email :</strong> teacher.sdds@gmail.com</p>
        <p><strong>Contact :</strong> +9779815203560</p>
      </div>
    </div>
  </div>

  

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Mr. Rajendra Pandit</h2>
        <p class ="title">Member(Student's Guardian)</p>
        <p class="ex1">He is respected person in village  </p>
        <p><strong> Email :</strong> guardian.sdds@gmail.com</p>
        <p><strong>Contact :</strong> +9779804153258</p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="manoj.jpg" width=200 height=200;>
        <h2>Mr. Manoj Kumar Shreevastav</h2>
        <p class ="title">Member Secratory</p>
        <p class="ex1">He is a well qualified teacher of this district.  </p>
        <p><strong> Email :</strong> guardian.sdds@gmail.com</p>
        <p><strong>Contact :</strong> +9779855037766</p>


      </div>
    </div>
  </div>
<a href="manage2.html" class="button">Click for Member of Parent-Teacher's Association(PTA)</a>
        </div>
    </body>
    </html>
    </div>
  </div>
</div>
