<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: grey;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: Brown;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  background-color: brown;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
<html>
  <head>
    <style>
      p.ex1{
        font-size: 20px;
      }
      </style>
      </head>
      <body>

<div class="about-section">
  <h1 style="color:black;"><u>बिद्यालय व्यवस्थापन समिति २०१४-२०७९ </u></h1>
  <h2>हाम्रो बिद्यालय व्यवस्थापन समितिका अध्यक्षहरु </h2>
  <p class="ex1"></p>
  <p class="ex1"></p>
</div>
    </body>
    </html>

<html>
  <head>
    <style>
      p.ex1{
        font-size: 17px;
      }
      </style>
      </head>
      <center> <body>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Hanuman Prasad </h2>
        <p class ="title">2014-2020</p>
        <p class="ex1">He is first president of our school. </p>
       

      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Dewanandan Raut</h2>
        <p class ="title">2021-2033</p>
        <p class="ex1">He is second president of our school </p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
<div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Devraj Raut</h2>
        <p class ="title">2034-2041</p>
        <p class="ex1"> He is third president of our school.</p>
        
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Rambalak Prasad </h2>
        <p class ="title">2042-2043</p>
        <p class="ex1">He is fourth president of our school. </p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Ramnaresh Yadav</h2>
        <p class ="title">2044-present</p>
        <p class="ex1">He is present president of our school.  </p>
        
      </div>
    </div>
  </div>

      </div>
    </body>
    </html>
    </div>
  </div>
</div>





<center>
<h2> <u><strong>हाम्रो बिद्यालयका बिगत प्रधानाध्यापकहरु </strong></u></h2>
</center>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Thag Sah</h2>
   
        <p class ="title">2014-2023</p>
        
        <p class="ex1">He is first principal of our school.  </p>
        
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Sakal Mishra</h2>
        <p class ="title">2024-2031</p>
        <p class="ex1">He is second principal of our school. </p>
        
      </div>
    </div>
  </div>

  

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Motilal Sah</h2>
        <p class ="title">2032-2036</p>
        <p class="ex1">He is third principal of our school. </p>
       
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Ratneshwar Verma</h2>
        <p class ="title">2037-2038</p>
        <p class="ex1">He is fourth principal of our school. </p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Birendra Sah Teli</h2>
        <p class ="title">2039-2050</p>
        <p class="ex1">He is fifth principal of our school. </p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Yogendra Chaurasiya</h2>
        <p class ="title">2051-2054</p>
        <p class="ex1">He is sixth principal of our school. </p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Chanardev Pandit</h2>
        <p class ="title">2055-2061</p>
        <p class="ex1">He is seventh principal of our school. </p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Rajesh Pandit</h2>
        <p class ="title">2062-2072</p>
        <p class="ex1">He is eight principal of our school. </p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
  <div class="container">
      <center><img src="#" width=200 height=200;>
        <h2>Shree Manoj Kumar Shreevastav</h2>
        <p class ="title">2073-Present</p>
        <p class="ex1">He is present principal of our school. </p>
      </div>
    </div>
  </div>