<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: grey;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: Brown;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
<html>
  <head>
    <style>
      p.ex1{
        font-size: 20px;
      }
      </style>
      </head>
      <body>

<div class="about-section">
  <h1 style="color:black;"><u>Teachers</u></h1>
  <h2>Our qualified teachers</h2>
  <p class="ex1"></p>
  <p class="ex1"></p>
</div>
    </body>
    </html>

<html>
  <head>
    <style>
      p.ex1{
        font-size: 17px;
      }
      </style>
      </head>
      <center> <body>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
      <center><img src="manoj.jpg" width=200 height=200;>
        <h2>Mr. Manoj Kumar Shreevastav</h2>
        <p class ="title">Principal</p>
        <p class="ex1">He is most intelligent and honarable principal. </p>
        <p><strong> Email :</strong> principal.sdds@gmail.com</p>
        <p><strong>Contact :</strong> +9779855037766</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      <div class="container"> 
    <center>  <img src= "raj.jpg" width=200 height=200;> 
        <h2>Rajkishor Prasad Kanu</h2>
        <p class="title">Head of Department</p>
        <p>A person of management of school </p>
        <p><strong>Email :</strong> hodsdds@gmail.com</p>
        <p><strong>Contact :</strong> +9779845093294 </p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      
      <div class="container">
      <img src = "" alt="ramita yadav" width=200 height=200;> 
        <h2>Ramita Yadav</h2>
        <p class="title">English Teacher</p>
        <p> Best teacher of English subject</p>
        <p><strong>Email :</strong> engsdds@gmail.com</p>
        <p><strong>Contact :</strong> 9821218180 </p>
      </div>
    </div>
  </div>
  <left>
  <div class="column">
    <div class="card">
    
    <div class="container">
      <img src = "" alt="lambodarlal karn" width=200 height=200;> 
        <h2>Lambodarlal Karn</h2>
        <p class="title">Science Teacher</p>
        <p> </p>
        <p><strong>Email :</strong> sciencesdds@gmail.com</p>
        <p><strong>Contact :</strong> ............. </p>
      </div>
    </div>
  </div>
  </left>

  <div class="column">
    <div class="card">
    
    <div class="container">
      <img src = "" alt="lalmahamad miya" width=200 height=200;> 
        <h2>Lalmahmad Miya</h2>
        <p class="title">Math Teacher</p>
        <p> </p>
        <p><strong>Email :</strong> mathsdds@gmail.com</p>
        <p><strong>Contact :</strong> ............. </p>
      </div>
    </div>
  </div>
  </left>
   <div class="column">
    <div class="card">

  <div class="container">
      <img src = "" alt="sujit kumar " width=200 height=200;> 
        <h2>Sujit Kumar Shreevastav</h2>
        <p class="title">English Teacher</p>
        <p> </p>
        <p><strong>Email :</strong> engssdds@gmail.com</p>
        <p><strong>Contact :</strong> ............. </p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
   <div class="container">
      <img src = "" alt="teacher photo" width=200 height=200;> 
        <h2>Teacher Name </h2>
        <p class="title">Faculty</p>
        <p> </p>
        <p><strong>Email :</strong> ..............</p>
        <p><strong>Contact :</strong> ............. </p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
   <div class="container">
      <img src = "" alt="teacher photo" width=200 height=200;> 
        <h2>Teacher Name </h2>
        <p class="title">Faculty</p>
        <p> </p>
        <p><strong>Email :</strong> ..............</p>
        <p><strong>Contact :</strong> ............. </p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
   <div class="container">
      <img src = "" alt="teacher photo" width=200 height=200;> 
        <h2>Teacher Name </h2>
        <p class="title">Faculty</p>
        <p> </p>
        <p><strong>Email :</strong> ..............</p>
        <p><strong>Contact :</strong> ............. </p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
   <div class="container">
      <img src = "" alt="teacher photo" width=200 height=200;> 
        <h2>Teacher Name </h2>
        <p class="title">Faculty</p>
        <p> </p>
        <p><strong>Email :</strong> ..............</p>
        <p><strong>Contact :</strong> ............. </p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
   <div class="container">
      <img src = "" alt="teacher photo" width=200 height=200;> 
        <h2>Teacher Name </h2>
        <p class="title">Faculty</p>
        <p> </p>
        <p><strong>Email :</strong> ..............</p>
        <p><strong>Contact :</strong> ............. </p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
   <div class="container">
      <img src = "" alt="teacher photo" width=200 height=200;> 
        <h2>Teacher Name </h2>
        <p class="title">Faculty</p>
        <p> </p>
        <p><strong>Email :</strong> ..............</p>
        <p><strong>Contact :</strong> ............. </p>
      </div>
    </div>
  </div>
      </div>
    </body>
    </html>
    </div>
  </div>
</div>
